<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/foto_alumni"
                android:src="@drawable/alumni"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faris"
                android:layout_toRightOf="@+id/foto_alumni"
                android:textStyle="bold"
                android:id="@+id/tv_nama"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tv_nama"
                android:layout_toRightOf="@+id/foto_alumni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Mahasiswa"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/tv_alamat"
                />

            <Button
                android:layout_toRightOf="@+id/foto_alumni"
                android:layout_below="@+id/tv_alamat"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:layout_margin="5dp"
                android:text="Detail"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/btn_detail"/>
            <Button
                android:layout_toRightOf="@+id/tv_alamat"
                android:layout_below="@+id/tv_alamat"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:layout_margin="5dp"
                android:text="Delete"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/btn_delete"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>